language: android
jdk: oraclejdk8

env:
  matrix:
    - "ANDROID_TARGET=android-22  ANDROID_ABI=armeabi-v7a"

before_cache:
  - rm -f $HOME/.gradle/caches/modules-2/modules-2.lock
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

android:
  components:
    # Newest SDK Tools
    - platform-tools
    - tools
    - tools # Fix for getting the more recent Tools because the repository.xml is out of date.
    - extra-android-support
    - extra-google-m2repository
    - extra-android-m2repository

    # Current Tools Version
    - build-tools-24.0.2

    # Current Android Version
    - android-24

    # Android Image
    - sys-img-armeabi-v7a-android-24

before_install:
  - chmod +x gradlew

before_script:
  - android update sdk --no-ui --filter build-tools-24.0.2,android-24,extra-android-m2repository
  - echo no | android create avd --force -n test -t android-24 --abi armeabi-v7a
  - emulator -avd test -no-skin -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &

script:
  - ./gradlew assembleDebug connectedAndroidTest
